{"name":"voice-audio-mcp","version":"1.0.0","description":"MEOK AI Labs — SOV3 Intelligence","author":"MEOK AI Labs","license":"MIT","repository":{"type":"git","url":"https://github.com/CSOAI-ORG/voice-audio-mcp"}}
